* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
  min-height: 100vh;
  margin: 0;
  padding: 20px;
}

.app {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.search-form {
  margin-bottom: 2rem;
}

.search-container {
  display: flex;
  gap: 0.5rem;
  background: white;
  border-radius: 25px;
  padding: 0.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border-radius: 20px;
  background: transparent;
}

.search-input::placeholder {
  color: #999;
}

.search-button {
  background: #74b9ff;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-button:hover {
  background: #0984e3;
  transform: scale(1.05);
}

.search-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.error-message {
  background: #ff7675;
  color: white;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  text-align: center;
  box-shadow: 0 4px 15px rgba(255, 118, 117, 0.3);
}

.weather-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
}

.weather-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.weather-header h2 {
  color: #2d3436;
  font-size: 1.5rem;
  font-weight: 600;
}

.weather-icon {
  font-size: 3rem;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.weather-main {
  text-align: center;
  margin-bottom: 2rem;
}

.temperature {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.temp-value {
  font-size: 4rem;
  font-weight: 300;
  color: #2d3436;
  line-height: 1;
}

.temp-unit {
  font-size: 1.5rem;
  color: #636e72;
  margin-top: 0.5rem;
  margin-left: 0.25rem;
}

.weather-description {
  font-size: 1.3rem;
  color: #636e72;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.feels-like {
  color: #74b9ff;
  font-size: 1rem;
}

.weather-details {
  border-top: 1px solid #e9ecef;
  padding-top: 1.5rem;
  margin-bottom: 1rem;
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 10px;
  transition: transform 0.2s ease;
}

.detail-item:hover {
  transform: translateY(-2px);
}

.detail-label {
  font-size: 0.9rem;
  color: #636e72;
  margin-bottom: 0.25rem;
}

.detail-value {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3436;
}

.last-updated {
  text-align: center;
  color: #636e72;
  font-size: 0.9rem;
  border-top: 1px solid #e9ecef;
  padding-top: 1rem;
}

.footer {
  text-align: center;
  color: white;
  opacity: 0.9;
}

.footer p {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.footer small {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 600px) {
  body {
    padding: 10px;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .weather-card {
    padding: 1.5rem;
  }
  
  .temp-value {
    font-size: 3rem;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .weather-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}

/* Loading animation */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.search-button:disabled {
  animation: pulse 1.5s infinite;
}